# olih-app

./: .editorconfig  CHANGELOG.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  DISCLAIMER.md  LICENSE  NOTICE.md  README.md  ROADMAP.md  SECURITY.md
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  docs_issue.md
api/: Jenkinsfile  README.md  olih.sln
api/Olih.Api/: Olih.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
api/Olih.Api/Controllers/: BranchesController.cs  BusinessPartnersController.cs  ItemMasterDatasController.cs
api/Olih.Common/: BaseEntity.cs  BaseGenericOperation.cs  IGenericOperation.cs  IRepository.cs  PagedList.cs
api/Olih.Domain/: Olih.Domain.csproj
api/Olih.Infrastructure/: DependencyInjection.cs  Olih.Infrastructure.csproj
api/Olih.Infrastructure/Data/: OlihDbContext.cs
api/Olih.Infrastructure/Migrations/: 20240430135640_Init.Designer.cs  20240430135640_Init.cs  OlihDbContextModelSnapshot.cs
api/Olih.Infrastructure/Repositories/: AddressRepository.cs  BusinessPartnerRepository.cs  BusinessPlaceRepository.cs  ProductRepository.cs
api/Olih.Infrastructure/Services/: BranchService.cs  BusinessPartnerService.cs  ItemMasterDataService.cs
api/Olih.MockupData/: Olih.MockupData.csproj
api/Olih.MockupData/Memory/: BranchMockSvc.cs  BusinessPartnerMockSvc.cs  ItemMasterDataMockSvc.cs
api/Olih.XUnit/: BranchService_Test.cs  BusinessPartnerService_Test.cs  Olih.XUnit.csproj
docs/: README.md  architecture.md  configuration.md  security-hardening.md
web/: README.md  package-lock.json  package.json
(+39 files in other folders)
